{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "C_Cpp.errorSquiggles": "enabled",
    "problems.decorations.enabled": true,
    "debug.onTaskErrors": "showErrors",
    "files.associations": {
        "*.ejs": "html",
        "xstring": "cpp"
    }
}
